{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-msedge",
            "request": "launch",
            "name": "Open statistical.component.html",
            "file": "c:\\group01-03project1\\04-Source\\font-end\\src\\app\\page-admin\\content\\statistical\\statistical.component.html"
        }
    ]
}